[program:django_demo]
command=/home/ubuntu/.pyenv/versions/django-demo/bin/gunicorn config.wsgi:application
    --bind 0.0.0.0:8020
    --config ./config/gunicorn.py
    --worker-class gevent

environment=PYTHONUNBUFFERED=1;DJANGO_SETTINGS_MODULE="config.settings"

directory=/home/ubuntu/workspace/Django-demo__

user=www-data
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true

stdout_logfile=/home/ubuntu/workspace/Django-demo__/logs/%(program_name)s-stdout.log
stderr_logfile=/home/ubuntu/workspace/Django-demo__/logs/%(program_name)s-stderr.log

stopsignal=QUIT
killasgroup=true

[supervisord]
umask=002
