events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80;
        server_name 113.119.8.103;
        server_name_in_redirect off;
        access_log /home/ubuntu/workspace/Django_demo--/logs/nginx.access.log;
        error_log /home/ubuntu/workspace/Django_demo--/logs/nginx.error.log;

        location / {
            proxy_pass http://127.0.0.1:8123;
            proxy_pass_header       Authorization;
            proxy_pass_header       WWW-Authenticate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            root /home/ubuntu/workspace/Django_demo--;
        }

        location  /css/ {
            root /home/ubuntu/workspace/Django_demo--/static/home;
        }


        location /js/ {
            root /home/ubuntu/workspace/Django_demo--/static/manage;
        }
    }
}